{
    lua: {
        enabled: true,
        version: "3.13.5",
        upstream: "https://github.com/LuaLS/lua-language-server/releases/download/{{VERSION}}/lua-language-server-{{VERSION}}-linux-x64.tar.gz",
        files: [ "bin/lua-language-server" ],
    },
    tinymist: {
        enabled: true,
        version: "v0.12.18",
        upstream: "https://github.com/Myriad-Dreamin/tinymist/releases/download/{{VERSION}}/tinymist-x86_64-unknown-linux-gnu.tar.gz",
        tarball: "tinymist-x86_64-unknown-linux-gnu",
        files: [ "tinymist" ],
    },
    clang: {
        enabled: true,
        version: "11.0.0",
        upstream: "https://github.com/llvm/llvm-project/releases/download/llvmorg-{{VERSION}}/clang+llvm-{{VERSION}}-x86_64-linux-gnu-ubuntu-20.04.tar.xz",
        tarball: "clang+llvm-{{VERSION}}-x86_64-linux-gnu-ubuntu-20.04"
        files: [ "bin/clangd", "bin/clang-format" ],
    }
}
